sonar.projectKey=bitcoin-sv_go-sdk
sonar.organization=bitcoin-sv
sonar.projectName=Go SDK
sonar.projectDescription=BSV BLOCKCHAIN | Software Development Kit for Go
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

sonar.exclusions=**test**,**/docs/**,**vendor**
sonar.coverage.exclusions=docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.python.version=3.12
